<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellRepository.Application\CellRepository.ApplicationService.csproj" />
    <ProjectReference Include="..\CellRepository.Infra.DataAcess\CellRepository.Infra.DataAcess.csproj" />
    <ProjectReference Include="..\CellRepository.Infra.Mappings\CellRepository.Infra.Mappings.csproj" />
    <ProjectReference Include="..\CellRepository.Services\CellRepository.DomainServices.csproj" />
  </ItemGroup>

</Project>