# CellRepository

./: CellRepository.sln
CellPresentation/: Program.cs  _Imports.razor
CellPresentation/Shared/: NavMenu.razor
CellPresentation/wwwroot/: index.html
CellRepository/: Program.cs  _Imports.razor
CellRepository.Application/: ApiModel.cs  CellRepository.ApplicationService.csproj  EStatusCode.cs
CellRepository.Application/Areas/Smartphone/: ISmartphoneApplicationService.cs  SmartphoneApplicationService.cs  SmartphoneService.cs
CellRepository.Application/Areas/User/: IUserApplicationService.cs  UserLoginApplicationService.cs
CellRepository.ApplicationModels/: CellRepository.ApplicationModels.csproj  SmartphoneDto.cs  UserLoginDto.cs
CellRepository.DepencyInjection/: CellRepository.DepencyInjection.csproj  InjectionFactory.cs
CellRepository.Domain/Entities/: EntityBase.cs  SmartphoneEntity.cs  UserLoginEntity.cs  Valuent.cs
CellRepository.Domain/Entities/Utils/: PropertyMessage.cs  Valuent.cs
CellRepository.Domain/Enum/: ERoles.cs
CellRepository.Generics/: ConfigJson.cs
CellRepository.Generics/Enums/: EMessageValidations.cs
CellRepository.Generics/Functions/: Converter.cs  Sha256Encrypt.cs
CellRepository.Infra.AwsService/: CellRepository.Infra.AwsService.csproj
CellRepository.Infra.AwsService/Amazon/: AwsService.cs  ICloudImgService.cs
CellRepository.Infra.DataAcess/: CellRepository.Infra.DataAcess.csproj  RepositoryBase.cs
CellRepository.Infra.DataAcess/Areas/: SmartphoneRepository.cs
CellRepository.Infra.DataAcess/Areas/User/: UserLoginRepository.cs
CellRepository.Infra.DataAcess/Context/: CellRepositoryContext.cs
CellRepository.Infra.DataAcess/EntityConfig/Areas/: ConfigSmartphoneEntity.cs  ConfigUserLoginEntity.cs
CellRepository.Infra.DataAcess/Interfaces/: IContext.cs
CellRepository.Infra.DataAcess/Interfaces/Repositories/: IRepositoryBase.cs  ISmartphoneRepository.cs
CellRepository.Infra.DataAcess/Interfaces/Repositories/User/: IUserLoginRepository.cs
CellRepository.Infra.DataAcess/Migrations/: 20210709034449_add_smartphone_table.Designer.cs  20210709034449_add_smartphone_table.cs  20210709220908_smarpthones_alteration.Designer.cs  20210709220908_smarpthones_alteration.cs  20210712212618_add_more_stuff_smartphone_rate10field.Designer.cs  20210712212618_add_more_stuff_smartphone_rate10field.cs  20210712213830_removed_smartphone_table.Designer.cs  20210712213830_removed_smartphone_table.cs  20210714002215_added_the_user_table.Designer.cs  20210714002215_added_the_user_table.cs  20210714002340_added_the_user_table_comments.Designer.cs  20210714002340_added_the_user_table_comments.cs  20210715053038_seted_to_false_name_real_name_site_userlogin.Designer.cs  20210715053038_seted_to_false_name_real_name_site_userlogin.cs  20210716032030_added_roles.Designer.cs  20210716032030_added_roles.cs  20210717065825_adding_smartphones_in_db.Designer.cs  20210717065825_adding_smartphones_in_db.cs  20210719145643_antutu_point_column_bug.Designer.cs  20210719145643_antutu_point_column_bug.cs  20210719170104_correction_of_column_weight_smartphone.Designer.cs  20210719170104_correction_of_column_weight_smartphone.cs  20210722010237_column_idimg_added.Designer.cs  20210722010237_column_idimg_added.cs  CellRepositoryContextModelSnapshot.cs
CellRepository.Infra.DataAcess/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
CellRepository.Infra.Mappings/: CellRepository.Infra.Mappings.csproj  ConfigGeneral.cs
CellRepository.Models/: CellRepository.Infra.Models.csproj
CellRepository.Services/: CellRepository.DomainServices.csproj  DomainServiceBase.cs  IDomainServiceBase.cs
CellRepository.Services/Areas/Smartphone/: ISmartphoneDomainService.cs  SmartphoneDomainService.cs
CellRepository.Services/Areas/User/: IUserLoginDomainService.cs  UserLoginDomainService.cs
CellRepository.Test/: CellRepository.Test.csproj
CellRepository.Test/Area/Smartphones/: Smartphone_Adding_News.cs
CellRepository.Test/Area/User/: User_Register_Test.cs
CellRepository/Properties/: launchSettings.json
CellRepository/Shared/: NavMenu.razor
CellRepository/wwwroot/: index.html
Cellpresentation.Client/: Cellpresentation.Client.csproj  Program.cs  _Imports.razor
Cellpresentation.Client/Pages/: Index.razor  Index.razor.css  index.razor.cs
Cellpresentation.Client/Services/: IUserApi.cs  UserApi.cs
Cellpresentation.Client/Shared/: MainLayout.razor  NavMenu.razor
Cellpresentation.Client/wwwroot/: index.html
Presentation.Admin/: EnterPoint.Designer.cs  EnterPoint.cs  Presentation.Admin.csproj  Program.cs
Presentation.Admin/Config/: ConfigSession.cs  UserSession.cs
Presentation.Admin/Helpers/: KeyEventsHelper.cs
Presentation.Admin/Ninject/: ApplicationModule.cs  CompositionRoot.cs
Presentation.Admin/Properties/: Resources.Designer.cs
Presentation.Admin/Views/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
Presentation.Admin/Views/RegisterPhone/: RegisterNewPhone.Designer.cs  RegisterNewPhone.cs  RegisterNewPhone.resx
SmartphoneApi/: Program.cs  SmartphoneApi.csproj  Startup.cs  appsettings.json
SmartphoneApi/Controllers/Areas/: SmartphoneController.cs  UserController.cs
SmartphoneApi/Properties/: launchSettings.json
SmartphoneApi/Service/: TokenService.cs
SmartphoneFront/: Program.cs  SmartphoneFront.csproj  Startup.cs
SmartphoneFront/Controllers/: HomeController.cs  RegisterSmartphoneController.cs
SmartphoneFront/Helpers/: Config.cs
SmartphoneFront/Views/: _ViewImports.cshtml
SmartphoneFront/Views/Home/: Index.cshtml
SmartphoneFront/Views/RegisterSmartphone/: Index.cshtml
SmartphoneFront/Views/Shared/: _Layout.cshtml
SmartphoneFront/wwwroot/js/: site.js
SrmatphoneFront/: Program.cs  Startup.cs
