<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellRepository.Infra.AwsService\CellRepository.Infra.AwsService.csproj" />
    <ProjectReference Include="..\CellRepository.Infra.DataAcess\CellRepository.Infra.DataAcess.csproj" />
  </ItemGroup>

</Project>
