<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellRepository.ApplicationModels\CellRepository.ApplicationModels.csproj" />
    <ProjectReference Include="..\CellRepository.Services\CellRepository.DomainServices.csproj" />
  </ItemGroup>

</Project>
