<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellRepository.ApplicationModels\CellRepository.ApplicationModels.csproj" />
    <ProjectReference Include="..\CellRepository.Application\CellRepository.ApplicationService.csproj" />
    <ProjectReference Include="..\CellRepository.DepencyInjection\CellRepository.DepencyInjection.csproj" />
    <ProjectReference Include="..\CellRepository.Generics\CellRepository.Shared.csproj" />
    <ProjectReference Include="..\CellRepository.Infra.DataAcess\CellRepository.Infra.DataAcess.csproj" />
    <ProjectReference Include="..\CellRepository.Infra.Mappings\CellRepository.Infra.Mappings.csproj" />
  </ItemGroup>

</Project>
